1.0.0: 
    - Ling:Bat:1.288

1.1.0: 
    - Ling:Bat:1.288

1.1.1: 
    - Ling:Bat:1.288

1.2.0: 
    - Ling:Bat:1.288

1.2.1: 
    - Ling:Bat:1.288

1.2.2: 
    - Ling:Bat:1.288

1.3.0: 
    - Ling:Bat:1.288

1.3.1: 
    - Ling:Bat:1.288

1.3.2: 
    - Ling:Bat:1.288

1.3.3: 
    - Ling:Bat:1.288

1.3.4: 
    - Ling:Bat:1.288

1.3.5: 
    - Ling:Bat:1.288

1.4.0: 
    - Ling:Bat:1.288

1.4.1: 
    - Ling:Bat:1.288

1.5.0: 
    - Ling:Bat:1.288

1.5.1: 
    - Ling:Bat:1.288

1.6.0: 
    - Ling:Bat:1.288

1.6.1: 
    - Ling:Bat:1.288

1.7.3: 
    - Ling:Bat:1.288